ACRO_BAL_PITCH 2
ACRO_BAL_ROLL 2
ACRO_RP_RATE 200
ACRO_Y_RATE 200
AHRS_EKF_TYPE 3
AHRS_GPS_GAIN 1
AHRS_GPS_MINSATS 6
AHRS_GPS_USE 1
AHRS_ORIENTATION 4
ANGLE_MAX 2500
ATC_ACCEL_P_MAX 50000 @RW
ATC_ACCEL_R_MAX 50000 @RW
ATC_ACCEL_Y_MAX 50000 @RW
ATC_ANGLE_BOOST 1
ATC_ANG_LIM_TC 1
ATC_ANG_PIT_P 4.5 @RW
ATC_ANG_RLL_P 4.5 @RW
ATC_ANG_YAW_P 4.5 @RW
ATC_HOVR_ROL_TRM 250
ATC_INPUT_TC 0.15
ATC_RATE_FF_ENAB 1
ATC_RATE_P_MAX 0
ATC_RATE_R_MAX 0
ATC_RATE_Y_MAX 0
ATC_RAT_PIT_D 0.0015 @RW
ATC_RAT_PIT_D_FF 0
ATC_RAT_PIT_FF 0.15
ATC_RAT_PIT_FLTD 0
ATC_RAT_PIT_FLTE 5
ATC_RAT_PIT_FLTT 5
ATC_RAT_PIT_I 0.15
ATC_RAT_PIT_ILMI 0.05
ATC_RAT_PIT_IMAX 0.4
ATC_RAT_PIT_NEF 0
ATC_RAT_PIT_NTF 0
ATC_RAT_PIT_P 0.02 @RW
ATC_RAT_PIT_PDMX 0
ATC_RAT_PIT_SMAX 0
ATC_RAT_RLL_D 0.001 @RW
ATC_RAT_RLL_D_FF 0
ATC_RAT_RLL_FF 0.15
ATC_RAT_RLL_FLTD 0
ATC_RAT_RLL_FLTE 5
ATC_RAT_RLL_FLTT 5
ATC_RAT_RLL_I 0.15
ATC_RAT_RLL_ILMI 0.05
ATC_RAT_RLL_IMAX 0.4
ATC_RAT_RLL_P 0.08 @RW
ATC_RAT_RLL_PDMX 0
ATC_RAT_RLL_SMAX 0
ATC_RAT_YAW_D 0.002 @RW
ATC_RAT_YAW_FF 0
ATC_RAT_YAW_FLTD 0
ATC_RAT_YAW_FLTE 20
ATC_RAT_YAW_FLTT 20
ATC_RAT_YAW_I 0.12
ATC_RAT_YAW_ILMI 0
ATC_RAT_YAW_IMAX 0.4
ATC_RAT_YAW_NEF 0
ATC_RAT_YAW_NTF 0
ATC_RAT_YAW_P 0.2 @RW
ATC_RAT_YAW_PDMX 0
ATC_RAT_YAW_SMAX 0
ATC_SLEW_YAW 4000
AUTO_OPTIONS 24
AVD_ENABLE 0
BATT_MONITOR 0 @RW
BRD_HEAT_I 0.07
BRD_HEAT_IMAX 70
BRD_HEAT_LOWMGN 5
BRD_HEAT_P 50
BRD_HEAT_TARG 45
BRD_OPTIONS 1
BRD_RTC_TYPES 1
BRD_RTC_TZ_MIN 0
BRD_SAFETY_DEFLT 0
BRD_SAFETY_MASK 0
COMPASS_ENABLE 1
COMPASS_FLTR_RNG 0
COMPASS_LEARN 0
COMPASS_OPTIONS 0
COMPASS_ORIENT 8
COMPASS_PRIO1_ID 855305 @RW
COMPASS_USE 1
COMPASS_USE2 0
COMPASS_USE3 0
EAHRS_TYPE 0
EK3_ABIAS_P_NSE 0.02
EK3_ACC_BIAS_LIM 1
EK3_ACC_P_NSE 0.35
EK3_AFFINITY 0
EK3_ALT_M_NSE 2
EK3_BCN_DELAY 50
EK3_BCN_I_GTE 500
EK3_BCN_M_NSE 1
EK3_BETA_MASK 0
EK3_CHECK_SCALE 100
EK3_EAS_I_GATE 400
EK3_EAS_M_NSE 1.4
EK3_ENABLE 1
EK3_ERR_THRESH 0.2
EK3_GBIAS_P_NSE 0.001
EK3_GLITCH_RAD 25
EK3_GND_EFF_DZ 4
EK3_GPS_CHECK 31
EK3_GPS_VACC_MAX 0
EK3_GSF_RST_MAX 2
EK3_GSF_RUN_MASK 3
EK3_GSF_USE_MASK 3
EK3_GYRO_P_NSE 0.015
EK3_HGT_DELAY 60
EK3_HGT_I_GATE 500
EK3_HRT_FILT 2
EK3_MAGB_P_NSE 0.0001
EK3_MAGE_P_NSE 0.001
EK3_MAG_CAL 3
EK3_MAG_EF_LIM 50
EK3_MAG_I_GATE 300
EK3_MAG_MASK 0
EK3_MAG_M_NSE 0.05
EK3_MAX_FLOW 2.5
EK3_NOAID_M_NSE 10
EK3_OGNM_TEST_SF 2
EK3_OGN_HGT_MASK 0
EK3_POSNE_M_NSE 0.5
EK3_POS_I_GATE 500
EK3_PRIMARY 0
EK3_RNG_I_GATE 500
EK3_RNG_M_NSE 0.5
EK3_RNG_USE_HGT -1
EK3_RNG_USE_SPD 2
EK3_SRC1_POSXY 3
EK3_SRC1_POSZ 1
EK3_SRC1_VELXY 3
EK3_SRC1_VELZ 3
EK3_SRC1_YAW 1
EK3_SRC2_POSXY 0
EK3_SRC2_POSZ 1
EK3_SRC2_VELXY 0
EK3_SRC2_VELZ 0
EK3_SRC2_YAW 0
EK3_SRC3_POSXY 0
EK3_SRC3_POSZ 1
EK3_SRC3_VELXY 0
EK3_SRC3_VELZ 0
EK3_SRC3_YAW 0
EK3_SRC_OPTIONS 1
EK3_TAU_OUTPUT 25
EK3_TERR_GRAD 0.1
EK3_VELD_M_NSE 0.5
EK3_VELNE_M_NSE 0.3
EK3_VEL_I_GATE 500
EK3_VIS_VERR_MAX 0.9
EK3_VIS_VERR_MIN 0.1
EK3_WENC_VERR 0.1
EK3_WIND_PSCALE 1
EK3_WIND_P_NSE 0.2
EK3_YAW_I_GATE 300
EK3_YAW_M_NSE 0.5
ESC_CALIBRATION 0
FENCE_ACTION 0
FENCE_ALT_MAX 500 @RW
FENCE_ENABLE 1 @RW
FENCE_TYPE 1 @RW
FLIGHT_OPTIONS 0
FLOW_TYPE 0
FLTMODE1 5 @RW
FLTMODE4 2 @RW
FLTMODE6 3 @RW
FLTMODE_CH 5
FRAME_CLASS 6
FRAME_TYPE 1
FS_CRASH_CHECK 1
FS_DR_ENABLE 2
FS_DR_TIMEOUT 30
FS_EKF_ACTION 2
FS_EKF_THRESH 0.8
FS_GCS_ENABLE 0
FS_GCS_TIMEOUT 5
FS_OPTIONS 16
FS_THR_ENABLE 1
FS_THR_VALUE 975
FS_VIBE_ENABLE 1
GEN_TYPE 0
GND_EFFECT_COMP 1
GPS1_CAN_OVRIDE 0
GPS2_CAN_OVRIDE 0
GPS_AUTO_SWITCH 1
GPS_BLEND_MASK 5
GPS_COM_PORT 1
GPS_COM_PORT2 1
GPS_DELAY_MS 0
GPS_DELAY_MS2 0
GPS_DRV_OPTIONS 0
GPS_GNSS_MODE 0
GPS_GNSS_MODE2 0
GPS_HDOP_GOOD 140
GPS_INJECT_TO 127
GPS_MB1_TYPE 0
GPS_MB2_TYPE 0
GPS_MIN_DGPS 100
GPS_MIN_ELEV -100
GPS_NAVFILTER 8
GPS_POS1_X -0.28
GPS_POS1_Y 0
GPS_POS1_Z 0
GPS_PRIMARY 0
GPS_RATE_MS 200
GPS_RATE_MS2 200
GPS_RAW_DATA 0
GPS_SAVE_CFG 2
GPS_SBAS_MODE 2
GPS_SBP_LOGMASK -256
GPS_TYPE 1
GPS_TYPE2 0
GRIP_ENABLE 1
GRIP_GRAB 1100 @RW
GRIP_NEUTRAL 1500
GRIP_REGRAB 0
GRIP_RELEASE 1900 @RW
GRIP_TYPE 1
H_COL2YAW 0.5 @RW
H_COL_ANG_MAX 10 @RW
H_COL_ANG_MIN -4 @RW
H_COL_LAND_MIN -3
H_COL_MAX 1700 @RW
H_COL_MIN 1420 @RW
H_COL_ZERO_THRST 0
H_FLYBAR_MODE 0
H_OPTIONS 0
H_RSC_AROT_ENG_T 1
H_RSC_AROT_IDLE 0
H_RSC_AROT_MN_EN 0
H_RSC_CLDWN_TIME 0
H_RSC_CRITICAL 50
H_RSC_MODE 2
H_RSC_RAMP_TIME 0
H_RSC_RUNUP_TIME 15
H_RSC_SETPOINT 65 @RW
H_RSC_SLEWRATE 0
H_SV_TEST 0
H_SW_COL_DIR 0
H_SW_H3_ENABLE 0
H_SW_LIN_SVO 0
H_SW_TYPE 3
H_TAIL_TYPE 0
H_YAW_TRIM 0
INITIAL_MODE 5
INS_ACCEL_FILTER 10
INS_ACC_BODYFIX 2
INS_ENABLE_MASK 127
INS_GYRO_FILTER 10
INS_GYRO_RATE 1
INS_GYR_CAL 1
INS_HNTC2_ATT 40
INS_HNTC2_BW 40
INS_HNTC2_ENABLE 1
INS_HNTC2_FM_RAT 1
INS_HNTC2_FREQ 40
INS_HNTC2_HMNCS 1
INS_HNTC2_MODE 2
INS_HNTC2_OPTS 16
INS_HNTC2_REF 5.032
INS_HNTC3_ATT 40
INS_HNTC3_BW 40
INS_HNTC3_ENABLE 1
INS_HNTC3_FM_RAT 1
INS_HNTC3_FREQ 80
INS_HNTC3_HMNCS 1
INS_HNTC3_MODE 2
INS_HNTC3_OPTS 0
INS_HNTC3_REF 9.394
INS_HNTCH_ATT 45
INS_HNTCH_BW 10
INS_HNTCH_ENABLE 1
INS_HNTCH_FM_RAT 1
INS_HNTCH_FREQ 12
INS_HNTCH_HMNCS 3
INS_HNTCH_MODE 2
INS_HNTCH_OPTS 16
INS_HNTCH_REF 1
INS_POS1_X -0.16
INS_POS1_Y 0
INS_POS1_Z 0
INS_POS2_X -0.16
INS_POS2_Y 0
INS_POS2_Z 0
INS_POS3_X -0.16
INS_POS3_Y 0
INS_POS3_Z 0
INS_STILL_THRESH 2.5
INS_USE 1
LAND_ALT_LOW 400
LAND_REPOSITION 1
LAND_SPEED 50 @RW
LAND_SPEED_HIGH 0
LOG_BACKEND_TYPE 4
LOG_BITMASK 176126 @RW
LOIT_ACC_MAX 250
LOIT_ANG_MAX 0
LOIT_BRK_ACCEL 100
LOIT_BRK_DELAY 0
LOIT_BRK_JERK 200
LOIT_SPEED 1000 @RW
NTF_LED_BRIGHT 3
NTF_LED_LEN 2
NTF_LED_OVERRIDE 0
NTF_LED_TYPES 257
OA_TYPE 0
OSD_TYPE 0
PILOT_ACCEL_Z 100 @RW
PILOT_SPEED_DN 150 @RW
PILOT_SPEED_UP 200 @RW
PILOT_THR_BHV 0
PILOT_THR_FILT 0
PILOT_TKOFF_ALT 0
PILOT_Y_RATE 90 @RW
PILOT_Y_RATE_TC 0.1
PRX1_TYPE 0 @RW
PSC_ACCZ_D 0
PSC_ACCZ_D_FF 0
PSC_ACCZ_FF 0
PSC_ACCZ_FLTD 0
PSC_ACCZ_FLTE 20
PSC_ACCZ_FLTT 0
PSC_ACCZ_I 1
PSC_ACCZ_IMAX 800
PSC_ACCZ_NEF 0
PSC_ACCZ_NTF 0
PSC_ACCZ_P 0.25
PSC_ACCZ_PDMX 0
PSC_ACCZ_SMAX 0
PSC_ANGLE_MAX 0
PSC_JERK_XY 5
PSC_JERK_Z 5
PSC_POSXY_P 1
PSC_POSZ_P 1
PSC_VELXY_D 0.5
PSC_VELXY_FF 0
PSC_VELXY_FLTD 5
PSC_VELXY_FLTE 5
PSC_VELXY_I 1
PSC_VELXY_IMAX 1000
PSC_VELXY_P 2
PSC_VELZ_D 0
PSC_VELZ_FF 0
PSC_VELZ_FLTD 5
PSC_VELZ_FLTE 5
PSC_VELZ_I 0
PSC_VELZ_IMAX 1000
PSC_VELZ_P 5
RC1_OPTION 0
RC2_OPTION 0
RC3_OPTION 0
RC4_OPTION 0
RC5_OPTION 0
RC6_OPTION 32 @RW
RC7_OPTION 4 @RW
RCMAP_PITCH 2
RCMAP_ROLL 1
RCMAP_THROTTLE 3
RCMAP_YAW 4
RC_FS_TIMEOUT 1
RC_OPTIONS 0
RC_OVERRIDE_TIME 3
RC_PROTOCOLS 8
RC_SPEED 125
RPM1_PIN 60 @RW
RPM1_SCALING 0.021 @RW
RPM1_TYPE 2
RTL_ALT_FINAL 0
SCHED_LOOP_RATE 400
SERVO11_FUNCTION -1
SERVO12_FUNCTION 120
SERVO1_FUNCTION 33
SERVO1_REVERSED 1 @RW
SERVO2_FUNCTION 34
SERVO3_FUNCTION 35
SERVO4_FUNCTION 36
SERVO4_REVERSED 1 @RW
SERVO8_FUNCTION 31
SERVO8_MAX 1900
SERVO8_MIN 1100 @RW
SERVO8_REVERSED 0
SERVO8_TRIM 1500
SERVO_GPIO_MASK 0
SERVO_RATE 50
SERVO_SBUS_RATE 50
SIMPLE 0
SYSID_ENFORCE 0
SYSID_MYGCS 255
SYSID_THISMAV 1
THR_DZ 100
TKOFF_SLEW_TIME 2
TKOFF_THR_MAX 0.9
TUNE 0
WPNAV_ACCEL 250
WPNAV_ACCEL_Z 100
WPNAV_JERK 1
WPNAV_RADIUS 200
WPNAV_SPEED 400 @RW
WPNAV_SPEED_DN 100 @RW
WPNAV_SPEED_UP 150 @RW
WP_YAW_BEHAVIOR 1