AHRS_EKF_TYPE 3
AHRS_GPS_MINSATS 6
AHRS_ORIENTATION 0
ANGLE_MAX 1800
ATC_ACCEL_P_MAX 13000
ATC_ACCEL_R_MAX 13000
ATC_ACCEL_Y_MAX 8000
ATC_ANGLE_BOOST 1
ATC_ANG_LIM_TC 1
ATC_ANG_PIT_P 4
ATC_ANG_RLL_P 4
ATC_ANG_YAW_P 4
ATC_INPUT_TC 0.2
ATC_RATE_FF_ENAB 1
ATC_RATE_P_MAX 0
ATC_RATE_R_MAX 0
ATC_RATE_Y_MAX 0
ATC_RAT_PIT_D 0.013
ATC_RAT_PIT_FF 0
ATC_RAT_PIT_FLTD 10
ATC_RAT_PIT_FLTE 0
ATC_RAT_PIT_FLTT 10
ATC_RAT_PIT_I 0.16
ATC_RAT_PIT_IMAX 0.5
ATC_RAT_PIT_P 0.16
ATC_RAT_PIT_SMAX 0
ATC_RAT_RLL_D 0.013
ATC_RAT_RLL_FF 0
ATC_RAT_RLL_FLTD 10
ATC_RAT_RLL_FLTE 0
ATC_RAT_RLL_FLTT 10
ATC_RAT_RLL_I 0.16
ATC_RAT_RLL_IMAX 0.5
ATC_RAT_RLL_P 0.16
ATC_RAT_RLL_SMAX 0
ATC_RAT_YAW_D 0
ATC_RAT_YAW_FF 0
ATC_RAT_YAW_FLTD 0
ATC_RAT_YAW_FLTE 2
ATC_RAT_YAW_FLTT 10
ATC_RAT_YAW_I 0.12
ATC_RAT_YAW_IMAX 0.5
ATC_RAT_YAW_P 0.6
ATC_RAT_YAW_SMAX 0
ATC_SLEW_YAW 3000
ATC_THR_G_BOOST 0
ATC_THR_MIX_MAN 0.1
ATC_THR_MIX_MAX 0.5
ATC_THR_MIX_MIN 0.1
AUTO_OPTIONS 24 @RW
AUTOTUNE_AXES 0
AVD_ENABLE 0
AVOID_ALT_MIN 2
AVOID_BACKUP_SPD 0
AVOID_BEHAVE 1 @RW
AVOID_DIST_MAX 10 @RW
AVOID_ENABLE 7 @RW
AVOID_MARGIN 10 @RW
BATT2_AMP_PERVLT 1.94
BATT2_CAPACITY 0
BATT2_CURR_PIN 56
BATT2_LOW_VOLT 0
BATT2_MONITOR 11
BATT_ARM_VOLT 51.8 @RW
BATT_CRT_VOLT 47 @RW
BATT_FS_CRT_ACT 1
BATT_FS_LOW_ACT 2
BATT_LOW_TIMER 10
BATT_LOW_VOLT 48.8 @RW
BATT_MONITOR 3
BRD_OPTIONS 1
BRD_RTC_TYPES 1
BRD_RTC_TZ_MIN 0
BRD_SAFETYOPTION 3
BRD_SAFETY_DEFLT 0
BRD_SAFETY_MASK 16320
COMPASS_ORIENT 8
COMPASS_PRIO1_ID 855305 @RW
DISARM_DELAY 1
EAHRS_TYPE 0
EK2_ENABLE 0
EK3_ABIAS_P_NSE 0.02
EK3_ACC_BIAS_LIM 1
EK3_ACC_P_NSE 0.35
EK3_ALT_M_NSE 2
EK3_BCN_DELAY 50
EK3_BCN_I_GTE 500
EK3_BCN_M_NSE 1
EK3_BETA_MASK 0
EK3_CHECK_SCALE 100
EK3_EAS_I_GATE 400
EK3_EAS_M_NSE 1.4
EK3_ENABLE 1
EK3_ERR_THRESH 0.25
EK3_GBIAS_P_NSE 0.001
EK3_GLITCH_RAD 25
EK3_GND_EFF_DZ 4
EK3_GPS_CHECK 31
EK3_GPS_VACC_MAX 0
EK3_GSF_RST_MAX 2
EK3_GSF_RUN_MASK 3
EK3_GSF_USE_MASK 3
EK3_GYRO_P_NSE 0.015
EK3_HGT_DELAY 60
EK3_HGT_I_GATE 500
EK3_HRT_FILT 2
EK3_IMU_MASK 7
EK3_MAGB_P_NSE 0.0001
EK3_MAGE_P_NSE 0.001
EK3_MAG_CAL 3
EK3_MAG_EF_LIM 50
EK3_MAG_I_GATE 300
EK3_MAG_MASK 0
EK3_MAG_M_NSE 0.05
EK3_MAX_FLOW 2.5
EK3_NOAID_M_NSE 10
EK3_OGNM_TEST_SF 2
EK3_OGN_HGT_MASK 0
EK3_POSNE_M_NSE 0.5
EK3_POS_I_GATE 500
EK3_PRIMARY 0
EK3_RNG_I_GATE 500
EK3_RNG_M_NSE 0.5
EK3_RNG_USE_HGT -1
EK3_RNG_USE_SPD 2
EK3_SRC1_POSXY 3
EK3_SRC1_POSZ 1
EK3_SRC1_VELXY 3
EK3_SRC1_VELZ 3
EK3_SRC1_YAW 3 @RW
EK3_SRC2_POSXY 0
EK3_SRC2_POSZ 1
EK3_SRC2_VELXY 0
EK3_SRC2_VELZ 0
EK3_SRC2_YAW 3 @RW
EK3_SRC3_POSXY 0
EK3_SRC3_POSZ 1
EK3_SRC3_VELXY 0
EK3_SRC3_VELZ 0
EK3_SRC3_YAW 3 @RW
EK3_SRC_OPTIONS 1
EK3_TAU_OUTPUT 25
EK3_TERR_GRAD 0.1
EK3_VELD_M_NSE 0.5
EK3_VELNE_M_NSE 0.3
EK3_VEL_I_GATE 500
EK3_VIS_VERR_MAX 0.9
EK3_VIS_VERR_MIN 0.1
EK3_WENC_VERR 0.1
EK3_WIND_PSCALE 1
EK3_WIND_P_NSE 0.2
EK3_YAW_I_GATE 300
EK3_YAW_M_NSE 0.5
FENCE_ALT_MAX 100 @RW
FENCE_ACTION 0 @RW
FENCE_ENABLE 1 @RW
FENCE_TYPE 1 @RW
FLIGHT_OPTIONS 0
FLOW_TYPE 0
FLTMODE1 5 @RW
FLTMODE4 2 @RW
FLTMODE6 3 @RW
FLTMODE_CH 5 @RW
FRAME_CLASS 2
FRAME_TYPE 1
FS_CRASH_CHECK 1
FS_DR_ENABLE 2
FS_DR_TIMEOUT 30
FS_EKF_ACTION 2
FS_EKF_THRESH 0.8
FS_GCS_ENABLE 0
FS_GCS_TIMEOUT 5
FS_OPTIONS 16
FS_THR_ENABLE 1
FS_THR_VALUE 975
FS_VIBE_ENABLE 1
GEN_TYPE 0
GND_EFFECT_COMP 1
GPS1_CAN_OVRIDE 0
GPS2_CAN_OVRIDE 0
GPS_AUTO_CONFIG 1
GPS_AUTO_SWITCH 0
GPS_BLEND_MASK 5
GPS_BLEND_TC 10
GPS_CAN_NODEID1 0
GPS_CAN_NODEID2 0
GPS_COM_PORT 1
GPS_COM_PORT2 1
GPS_DELAY_MS 0
GPS_DELAY_MS2 0
GPS_DRV_OPTIONS 0
GPS_GNSS_MODE 0
GPS_GNSS_MODE2 0
GPS_HDOP_GOOD 140
GPS_INJECT_TO 127
GPS_MB1_OFS_X 0
GPS_MB1_OFS_Y 0.35
GPS_MB1_OFS_Z 0
GPS_MB1_TYPE 1
GPS_MB2_TYPE 0
GPS_MIN_DGPS 100
GPS_MIN_ELEV -100
GPS_NAVFILTER 8
GPS_POS1_X -0.28
GPS_POS1_Y 0.175
GPS_POS1_Z -0.05
GPS_POS2_X -0.28
GPS_POS2_Y -0.175
GPS_POS2_Z -0.05
GPS_PRIMARY 0
GPS_RATE_MS 200
GPS_RATE_MS2 200
GPS_RAW_DATA 0
GPS_SAVE_CFG 2
GPS_SBAS_MODE 2
GPS_TYPE 17
GPS_TYPE2 18
GRIP_ENABLE 0
GUID_OPTIONS 0
GUID_TIMEOUT 3
INITIAL_MODE 0
INS_ENABLE_MASK 127
INS_FAST_SAMPLE 3
INS_ACCEL_FILTER 10
INS_GYRO_FILTER 20
INS_HNTC2_ATT 40
INS_HNTC2_BW 45
INS_HNTC2_ENABLE 1
INS_HNTC2_FM_RAT 1
INS_HNTC2_FREQ 90
INS_HNTC2_HMNCS 3
INS_HNTC2_MODE 0
INS_HNTC2_OPTS 0
INS_HNTC2_REF 0.28
INS_HNTCH_ATT 30
INS_HNTCH_BW 22
INS_HNTCH_ENABLE 1
INS_HNTCH_FM_RAT 1
INS_HNTCH_FREQ 44
INS_HNTCH_HMNCS 0
INS_HNTCH_MODE 1
INS_HNTCH_OPTS 0
INS_HNTCH_REF 0.28
INS_POS1_X -0.2
INS_POS1_Y 0
INS_POS1_Z 0
INS_POS2_X -0.2
INS_POS2_Y 0
INS_POS2_Z 0
INS_POS3_X -0.2
INS_POS3_Y 0
INS_POS3_Z 0
INS_USE 1
INS_USE2 1
INS_USE3 1
LAND_ALT_LOW 510
LAND_SPEED 35
LAND_SPEED_HIGH 0
LOG_BITMASK 10238 @RW
LOIT_ACC_MAX 150
LOIT_ANG_MAX 0
LOIT_BRK_ACCEL 100
LOIT_BRK_DELAY 0
LOIT_BRK_JERK 200
LOIT_SPEED 500 @RW
MOT_BAT_VOLT_MAX 58.8
MOT_BAT_VOLT_MIN 46.2
MOT_PWM_MAX 1950
MOT_PWM_MIN 1050
MOT_PWM_TYPE 0
MOT_SAFE_DISARM 0
MOT_SAFE_TIME 1
MOT_SLEW_DN_TIME 0
MOT_SLEW_UP_TIME 0
MOT_SPIN_ARM 0.1
MOT_SPIN_MAX 0.95
MOT_SPIN_MIN 0.15
MOT_SPOOL_TIME 0.8
MOT_THST_EXPO 0.7
MOT_THST_HOVER 0.2 @RW
MOT_YAW_HEADROOM 200
NTF_LED_BRIGHT 3
NTF_LED_LEN 3
NTF_LED_OVERRIDE 0
NTF_LED_TYPES 257
PILOT_ACCEL_Z 200
PILOT_SPEED_DN 150
PILOT_SPEED_UP 200 @RW
PILOT_Y_RATE 30 @RW
PILOT_Y_RATE_TC 0.15
PRX1_TYPE 4 @RW
PRX_ALT_MIN 2
PSC_ACCZ_D 0
PSC_ACCZ_FF 0
PSC_ACCZ_FLTD 0
PSC_ACCZ_FLTE 20
PSC_ACCZ_FLTT 0
PSC_ACCZ_I 0.5
PSC_ACCZ_IMAX 800
PSC_ACCZ_P 0.25
PSC_ACCZ_SMAX 0
PSC_ANGLE_MAX 0
PSC_JERK_XY 5
PSC_JERK_Z 3
PSC_POSXY_P 1
PSC_POSZ_P 1
PSC_VELXY_D 0.4
PSC_VELXY_FF 0
PSC_VELXY_FLTD 5
PSC_VELXY_FLTE 5
PSC_VELXY_I 0.5
PSC_VELXY_IMAX 1000
PSC_VELXY_P 1
PSC_VELZ_D 0
PSC_VELZ_FF 0
PSC_VELZ_FLTD 5
PSC_VELZ_FLTE 5
PSC_VELZ_I 0
PSC_VELZ_IMAX 1000
PSC_VELZ_P 5
RC6_OPTION 15 @RW
RC7_OPTION 4 @RW
RC9_OPTION 28 @RW
RCMAP_PITCH 2
RCMAP_ROLL 1
RCMAP_THROTTLE 3
RCMAP_YAW 4
RC_FS_TIMEOUT 1
RC_OPTIONS 32
RC_OVERRIDE_TIME 3
RC_PROTOCOLS 1
RC_SPEED 490
RELAY1_FUNCTION 1 @RW
RELAY1_PIN 60 @RW
RNGFND1_MAX_CM 1900
RNGFND1_MIN_CM 20
RNGFND1_ORIENT 0
RNGFND1_POS_X 0.3
RNGFND1_TYPE 43 @RW
RNGFND2_GNDCLEAR 35
RNGFND2_MAX_CM 5000
RNGFND2_MIN_CM 10
RNGFND2_ORIENT 25
RNGFND2_POS_X -0.17
RNGFND2_TYPE 42 @RW
RTL_ALT 500 @RW
RTL_ALT_TYPE 1 @RW
RTL_LOIT_TIME 3000
RTL_OPTIONS 0
RTL_SPEED 400 @RW
SCR_DIR_DISABLE 2
SCR_ENABLE 1
SCR_VM_I_COUNT 15000
SERIAL0_BAUD 115
SERIAL0_PROTOCOL 2
SERIAL1_BAUD 115 @RW
SERIAL2_BAUD 115 @RW
SERIAL2_PROTOCOL 9 @RW
SERIAL4_BAUD 115 @RW
SERIAL4_PROTOCOL 9 @RW
SERVO10_FUNCTION 22 @RW
SERVO10_MAX 1420 @RW
SERVO10_MIN 1080 @RW
SERVO10_TRIM 1200 @RW
SERVO11_FUNCTION -1 @RW
SERVO12_FUNCTION 120
SERVO1_FUNCTION 33
SERVO2_FUNCTION 34
SERVO3_FUNCTION 35
SERVO4_FUNCTION 36
SERVO5_FUNCTION 37
SERVO6_FUNCTION 38
SERVO7_FUNCTION -1 @RW
SERVO8_FUNCTION 23 @RW
SERVO8_MAX 2000 @RW
SERVO8_MIN 1000 @RW
SERVO9_FUNCTION -1 @RW
SERVO_GPIO_MASK 0
SERVO_RATE 50
SPRAY_ENABLE 1 @RW
SPRAY_PUMP_MIN 100 @RW
SPRAY_PUMP_RATE 10 @RW
SPRAY_SPEED_MIN 100 @RW
SPRAY_SPINNER 1300 @RW
SPRAY_SPIN_DEL 100
SR1_EXTRA1 10 @RW
SR1_EXTRA2 10 @RW
SR1_EXTRA3 3 @RW
SR1_EXT_STAT 2 @RW
SR1_POSITION 3 @RW
SR1_RAW_SENS 2 @RW
SR1_RC_CHAN 2 @RW
SYSID_MYGCS 255
SYSID_THISMAV 1
TCAL_ENABLED 0
TELEM_DELAY 0
TERRAIN_ENABLE 1 @RW
THR_DZ 100
TUNE 0
WPNAV_ACCEL 250
WPNAV_ACCEL_C 0
WPNAV_ACCEL_Z 50
WPNAV_JERK 1
WPNAV_RADIUS 200
WPNAV_RFND_USE 1
WPNAV_SPEED 300 @RW
WPNAV_SPEED_DN 150
WPNAV_SPEED_UP 250 @RW
WPNAV_TER_MARGIN 10
WP_NAVALT_MIN 0
WP_YAW_BEHAVIOR 0 @RW
WVANE_ENABLE 0
ZIGZ_AUTO_ENABLE 0