ANGLE_MAX,1800
ATC_ACCEL_P_MAX,13000
ATC_ACCEL_R_MAX,13000
ATC_ACCEL_Y_MAX,8000
ATC_ANG_PIT_P,4
ATC_ANG_RLL_P,4
ATC_ANG_YAW_P,4
ATC_INPUT_TC,0.2
ATC_RAT_PIT_D,0.013
ATC_RAT_PIT_FLTD,10
ATC_RAT_PIT_FLTT,10
ATC_RAT_PIT_I,0.16
ATC_RAT_PIT_P,0.16
ATC_RAT_RLL_D,0.013
ATC_RAT_RLL_FLTD,10
ATC_RAT_RLL_FLTT,10
ATC_RAT_RLL_I,0.16
ATC_RAT_RLL_P,0.16
ATC_RAT_YAW_FLTE,2
ATC_RAT_YAW_FLTT,10
ATC_RAT_YAW_I,0.2
ATC_RAT_YAW_P,0.8
ATC_SLEW_YAW,5000
AVOID_ALT_MIN,2
AVOID_BACKUP_SPD,0
AVOID_BEHAVE,1
AVOID_DIST_MAX,10
AVOID_ENABLE,7
AVOID_MARGIN,10
BATT2_AMP_PERVLT,1.94
BATT2_CAPACITY,0
BATT2_CURR_PIN,56
BATT2_LOW_VOLT,0
BATT2_MONITOR,11
BATT_ARM_VOLT,51.8
BATT_CRT_VOLT,47
BATT_FS_CRT_ACT,1
BATT_FS_LOW_ACT,2
BATT_LOW_TIMER,10
BATT_LOW_VOLT,48.8
BATT_MONITOR,3
BRD_SAFETY_MASK,16320
DISARM_DELAY,1
EK3_ERR_THRESH,0.25
EK3_IMU_MASK,7
EK3_SRC1_YAW,3
EK3_SRC2_YAW,3
EK3_SRC3_YAW,3
FENCE_ACTION,0
FLTMODE1,5
FLTMODE4,2
FLTMODE6,3
FRAME_CLASS,2
GPS_AUTO_SWITCH,0
GPS_MB1_OFS_X,0
GPS_MB1_OFS_Y,0.35
GPS_MB1_OFS_Z,0
GPS_MB1_TYPE,1
GPS_POS1_X,-0.28
GPS_POS1_Y,0.175
GPS_POS1_Z,-0.05
GPS_POS2_X,-0.28
GPS_POS2_Y,-0.175
GPS_POS2_Z,-0.05
GPS_TYPE,17
GPS_TYPE2,18
INS_ACCEL_FILTER,10
INS_HNTC2_ATT,40
INS_HNTC2_BW,45
INS_HNTC2_ENABLE,1
INS_HNTC2_FM_RAT,1
INS_HNTC2_FREQ,90
INS_HNTC2_HMNCS,3
INS_HNTC2_MODE,0
INS_HNTC2_OPTS,0
INS_HNTC2_REF,0.28
INS_HNTCH_ATT,30
INS_HNTCH_BW,22
INS_HNTCH_ENABLE,1
INS_HNTCH_FM_RAT,1
INS_HNTCH_FREQ,44
INS_HNTCH_HMNCS,0
INS_HNTCH_MODE,1
INS_HNTCH_OPTS,0
INS_HNTCH_REF,0.28
INS_POS1_X,-0.2
INS_POS2_X,-0.2
INS_POS3_X,-0.2
LAND_ALT_LOW,510
LAND_SPEED,35
LOG_BITMASK,10238
LOIT_ACC_MAX,150
LOIT_BRK_ACCEL,100
LOIT_BRK_DELAY,0
LOIT_BRK_JERK,200
LOIT_SPEED,500
MOT_BAT_VOLT_MAX,58.8
MOT_BAT_VOLT_MIN,46.2
MOT_PWM_MAX,1950
MOT_PWM_MIN,1050
MOT_SPIN_ARM,0.115
MOT_SPOOL_TIME,0.8
MOT_THST_EXPO,0.7
MOT_THST_HOVER,0.2
NTF_LED_LEN,3
NTF_LED_TYPES,257
PILOT_ACCEL_Z,200
PILOT_SPEED_DN,150
PILOT_SPEED_UP,200
PILOT_Y_RATE,30
PILOT_Y_RATE_TC,0.15
PRX1_TYPE,4
PRX_ALT_MIN,2
PSC_ACCZ_I,0.5
PSC_ACCZ_P,0.25
PSC_JERK_Z,3
PSC_VELXY_D,0.4
PSC_VELXY_I,0.5
PSC_VELXY_P,1
RC6_OPTION,15
RC7_OPTION,4
RELAY_PIN,60
RNGFND1_MAX_CM,1900
RNGFND1_MIN_CM,20
RNGFND1_ORIENT,0
RNGFND1_POS_X,0.3
RNGFND1_TYPE,36
RNGFND2_GNDCLEAR,35
RNGFND2_MAX_CM,5000
RNGFND2_MIN_CM,10
RNGFND2_ORIENT,25
RNGFND2_POS_X,-0.17
RNGFND2_TYPE,36
RTL_ALT,500
RTL_ALT_TYPE,1
RTL_LOIT_TIME,3000
RTL_SPEED,400
SCR_ENABLE,1
SCR_VM_I_COUNT,15000
SERIAL1_BAUD,115
SERIAL2_PROTOCOL,28
SERIAL3_PROTOCOL,-1
SERIAL4_PROTOCOL,28
SERVO10_FUNCTION,22
SERVO10_MAX,1420
SERVO10_MIN,1080
SERVO10_TRIM,1200
SERVO11_FUNCTION,-1
SERVO12_FUNCTION,120
SERVO1_FUNCTION,33
SERVO2_FUNCTION,34
SERVO3_FUNCTION,35
SERVO4_FUNCTION,36
SERVO5_FUNCTION,37
SERVO6_FUNCTION,38
SERVO7_FUNCTION,-1
SERVO8_FUNCTION,23
SERVO8_MAX,2000
SERVO8_MIN,1000
SERVO9_FUNCTION,-1
SPRAY_ENABLE,1
SPRAY_PUMP_MIN,100
SPRAY_PUMP_RATE,10
SPRAY_SPEED_MIN,100
SPRAY_SPINNER,1300
SPRAY_SPIN_DEL,100
SR1_EXTRA1,10
SR1_EXTRA2,10
SR1_EXTRA3,3
SR1_EXT_STAT,2
SR1_POSITION,3
SR1_RAW_SENS,2
SR1_RC_CHAN,2
TERRAIN_ENABLE,1
WPNAV_ACCEL_Z,50
WPNAV_SPEED,300
WP_YAW_BEHAVIOR,0
