ACRO_RP_EXPO,0.1
ANGLE_MAX,2700
ARMING_CHECK,1047038
ARMING_RUDDER,2
ATC_ACCEL_P_MAX,37843.55
ATC_ACCEL_R_MAX,37843
ATC_ACCEL_Y_MAX,20000
ATC_ANG_PIT_P,5.5
ATC_ANG_RLL_P,5.5
ATC_ANG_YAW_P,4.5
ATC_INPUT_TC,0.15
ATC_RAT_PIT_D,0.0062
ATC_RAT_PIT_FLTD,28.5
ATC_RAT_PIT_FLTT,28.5
ATC_RAT_PIT_I,0.065
ATC_RAT_PIT_IMAX,0.5
ATC_RAT_PIT_P,0.12
ATC_RAT_RLL_D,0.0048
ATC_RAT_RLL_FLTD,28.5
ATC_RAT_RLL_FLTT,28.5
ATC_RAT_RLL_I,0.075
ATC_RAT_RLL_IMAX,0.5
ATC_RAT_RLL_P,0.124
ATC_RAT_YAW_D,0.18
ATC_RAT_YAW_FLTE,1.25172
ATC_RAT_YAW_FLTT,28.5
ATC_RAT_YAW_I,0.5
ATC_RAT_YAW_IMAX,0.5
ATC_RAT_YAW_P,0.25
AVOID_BACKUP_SPD,0
AVOID_BEHAVE,1
AVOID_DIST_MAX,5
AVOID_ENABLE,7
AVOID_MARGIN,10
BATT_AMP_MULT,0.9568
BATT_AMP_OFFSET,-0.3182
BATT_ARM_VOLT,22.1
BATT_CAPACITY,6000
BATT_CRT_MAH,500
BATT_CRT_VOLT,20.4
BATT_FS_CRT_ACT,1
BATT_FS_LOW_ACT,2
BATT_LOW_MAH,1000
BATT_LOW_TIMER,10
BATT_LOW_VOLT,21.6
BATT_MONITOR,20
BATT_VLT_OFFSET,-0.1
BRD_SAFETYENABLE,0
DISARM_DELAY,1
FENCE_ACTION,0
FENCE_ALT_MAX,500
FENCE_ENABLE,1
FENCE_TYPE,1
FLTMODE_CH,5
FLTMODE1,5
FLTMODE4,2
FLTMODE6,3
FRAME_CLASS,1
FRAME_TYPE,2
LAND_ALT_LOW,510
LAND_SPEED,35
LAND_SPEED_HIGH,130
LGR_DEPLOY_ALT,4
LGR_ENABLE,1
LGR_OPTIONS,3
LGR_RETRACT_ALT,5
LGR_STARTUP,0
LOIT_BRK_DELAY,0
LOIT_SPEED,800
MOT_BAT_VOLT_MAX,25.2
MOT_BAT_VOLT_MIN,19.8
MOT_SPIN_ARM,0.13
MOT_SPIN_MAX,0.8
MOT_SPIN_MIN,0.15
MOT_SPOOL_TIME,2
MOT_THST_EXPO,0.5
MOT_THST_HOVER,0.24
NTF_LED_LEN,3
NTF_LED_TYPES,257
PILOT_SPEED_DN,250
PILOT_SPEED_UP,400
PILOT_Y_RATE,70
PRX1_TYPE,4
PSC_ACCZ_I,1.2
PSC_ACCZ_P,0.58
PSC_VELXY_D,0.7
PSC_VELZ_I,0.03
PSC_VELZ_P,4
RC8_OPTION,29
RC10_OPTION,31
RC12_OPTION,4
RELAY_PIN,57
RELAY_PIN2,58
RELAY_PIN3,59
RELAY_PIN4,60
RNGFND1_TYPE,10
RNGFND1_MIN_CM,30
RNGFND1_MAX_CM,600
RNGFND1_ORIENT,0
RNGFND2_TYPE,10
RNGFND2_GNDCLEAR,25
RNGFND2_MIN_CM,10
RNGFND2_ORIENT,25
RTL_ALT,1500
RTL_LOIT_TIME,3000
RTL_SPEED,800
SCR_ENABLE,1
SERIAL0_BAUD,115
SERIAL0_PROTOCOL,2
SERIAL1_BAUD,115
SERIAL1_PROTOCOL,2
SERIAL2_BAUD,115
SERIAL2_PROTOCOL,2
SERIAL3_BAUD,115
SERIAL3_PROTOCOL,2
SERIAL4_BAUD,115
SERIAL4_PROTOCOL,2
SERIAL5_PROTOCOL,5
SERIAL6_BAUD,115
SERIAL6_PROTOCOL,45
SERIAL7_PROTOCOL,23
SERVO1_FUNCTION,33
SERVO10_FUNCTION,-1
SERVO11_FUNCTION,-1
SERVO12_FUNCTION,120
SERVO16_FUNCTION,29
SERVO16_REVERSED,1
SERVO2_FUNCTION,34
SERVO3_FUNCTION,35
SERVO4_FUNCTION,36
SERVO6_FUNCTION,59
SERVO8_FUNCTION,-1
SERVO9_FUNCTION,-1
SR1_EXTRA1,10
SR1_EXTRA2,10
SR1_EXTRA3,3
SR1_EXT_STAT,2
SR1_POSITION,3
SR1_RAW_SENS,2
SR1_RC_CHAN,2
SR2_EXTRA1,50
SR2_EXTRA2,10
SR2_EXTRA3,3
SR2_EXT_STAT,2
SR2_POSITION,3
SR2_RAW_SENS,2
SR2_RC_CHAN,50
WP_YAW_BEHAVIOR,1
WPNAV_ACCEL,250
WPNAV_ACCEL_Z,50
WPNAV_SPEED,1000
WPNAV_SPEED_UP,150
