ACRO_RP_EXPO,0.1
ANGLE_MAX,2500
ARMING_CHECK,1
ATC_ACCEL_P_MAX,50000
ATC_ACCEL_R_MAX,50000
ATC_ACCEL_Y_MAX,15000
ATC_ANG_PIT_P,6
ATC_ANG_RLL_P,6
ATC_ANG_YAW_P,3
ATC_RAT_PIT_D,0.013
ATC_RAT_PIT_I,0.2
ATC_RAT_PIT_P,0.2
ATC_RAT_RLL_D,0.014
ATC_RAT_RLL_I,0.2
ATC_RAT_RLL_P,0.2
ATC_RAT_YAW_D,0.04
ATC_RAT_YAW_FLTE,1.243
ATC_RAT_YAW_I,0.2
ATC_RAT_YAW_P,0.6
AUTO_OPTIONS,24
AVOID_BACKUP_SPD,0
AVOID_BEHAVE,1
AVOID_DIST_MAX,5
AVOID_ENABLE,7
AVOID_MARGIN,10
BATT_AMP_MULT,0.9568
BATT_AMP_OFFSET,-0.3182
BATT_ARM_VOLT,22.1
BATT_CAPACITY,6000
BATT_CRT_MAH,500
BATT_CRT_VOLT,20.4
BATT_FS_CRT_ACT,1
BATT_FS_LOW_ACT,2
BATT_LOW_MAH,1000
BATT_LOW_TIMER,10
BATT_LOW_VOLT,21.6
BATT_MONITOR,20
BATT_VLT_OFFSET,-0.1
BRD_HEAT_TARG,-1
BRD_SAFETY_MASK,16368
DISARM_DELAY,1
FENCE_ACTION,0
FENCE_ALT_MAX,500
FENCE_ENABLE,1
FENCE_TYPE,1
FLTMODE_CH,5
FLTMODE1,5
FLTMODE4,2
FLTMODE6,3
FRAME_CLASS,1
FRAME_TYPE,20
FS_EKF_ACTION,2
GRIP_ENABLE,1
GRIP_TYPE,1
INS_ACCEL_FILTER,10
INS_GYRO_FILTER,30
INS_HNTCH_ATT,40
INS_HNTCH_BW,28
INS_HNTCH_ENABLE,1
INS_HNTCH_FREQ,56
INS_HNTCH_HMNCS,3
INS_HNTCH_MODE,1
INS_HNTCH_REF,0.22
INS_POS1_X,-0.036
INS_POS1_Y,-0.05
LAND_ALT_LOW,510
LAND_SPEED,35
LAND_SPEED_HIGH,130
LGR_DEPLOY_ALT,3
LGR_ENABLE,1
LGR_OPTIONS,3
LGR_RETRACT_ALT,5
LGR_STARTUP,0
LOIT_BRK_DELAY,0
LOIT_SPEED,1500
MOT_BAT_VOLT_MAX,25.2
MOT_BAT_VOLT_MIN,19.8
MOT_SPIN_MAX,0.8
MOT_SPIN_MIN,0.12
MOT_SPOOL_TIME,2
MOT_THST_EXPO,0.5
MOT_THST_HOVER,0.22
NTF_LED_LEN,3
NTF_LED_TYPES, 256
PILOT_ACCEL_Z,200
PILOT_SPEED_DN,250
PILOT_SPEED_UP,300
PILOT_Y_RATE,70
PILOT_Y_RATE_TC,0.2
PRX1_TYPE,4
PSC_ACCZ_I,1.5
PSC_ACCZ_P,0.75
PSC_VELZ_I,0.03
PSC_VELZ_P,5
RC10_OPTION,31
RC12_OPTION,4
RC16_OPTION,40
RC8_OPTION,29
RELAY_PIN,57
RELAY_PIN2,58
RELAY_PIN3,59
RELAY_PIN4,60
RNGFND1_MAX_CM,600
RNGFND1_MIN_CM,30
RNGFND1_ORIENT,0
RNGFND1_TYPE,10
RNGFND2_GNDCLEAR,25
RNGFND2_MAX_CM,700
RNGFND2_MIN_CM,10
RNGFND2_ORIENT,25
RNGFND2_TYPE,10
RTL_ALT,1500
RTL_LOIT_TIME,3000
RTL_SPEED,800
SCR_ENABLE,1
SERIAL1_BAUD,115
SERIAL2_BAUD,115
SERIAL3_BAUD,115
SERIAL4_BAUD,115
SERVO10_FUNCTION,-1
SERVO11_FUNCTION,-1
SERVO12_FUNCTION,120
SERVO16_FUNCTION,29
SERVO16_REVERSED,1
SERVO1_FUNCTION,33
SERVO2_FUNCTION,34
SERVO3_FUNCTION,35
SERVO4_FUNCTION,36
SERVO6_FUNCTION,59
SERVO8_FUNCTION,-1
SERVO9_FUNCTION,-1
SERVO_RATE,150
SR1_EXTRA1,10
SR1_EXTRA2,10
SR1_EXTRA3,3
SR1_EXT_STAT,2
SR1_POSITION,3
SR1_RAW_SENS,2
SR1_RC_CHAN,2
SR2_EXTRA1,50
SR2_EXTRA2,10
SR2_EXTRA3,3
SR2_EXT_STAT,2
SR2_POSITION,3
SR2_RAW_SENS,2
SR2_RC_CHAN,50
WPNAV_ACCEL,250
WPNAV_ACCEL_Z,50
WPNAV_SPEED,1000
WPNAV_SPEED_UP,150
WP_YAW_BEHAVIOR,1