ANGLE_MAX,2700
ATC_ACCEL_P_MAX,30000
ATC_ACCEL_R_MAX,30000
ATC_ACCEL_Y_MAX,15000
ATC_RAT_YAW_P,0.6
ATC_SLEW_YAW,5000
AVOID_BEHAVE,1
BATT_MONITOR,3
BATT_VOLT_PIN,5
BATT_VOLT_MULT,50.9
BATT2_MONITOR,11
BATT2_AMP_PERVLT,1.94
BATT2_CAPACITY,0
BATT2_CURR_PIN,59
BATT2_LOW_VOLT,0
BRD_SAFETY_MASK,16320
COMPASS_ORIENT,12
DISARM_DELAY,1
EK3_SRC1_YAW,3
FLTMODE1,5
FLTMODE4,2
FLTMODE6,3
FRAME_CLASS,2
GPS_MB1_OFS_X,0
GPS_MB1_OFS_Y,0.36
GPS_MB1_OFS_Z,0
GPS_MB1_TYPE,1
GPS_POS1_X,-0.275
GPS_POS1_Y,0.18
GPS_POS1_Z,0.07
GPS_POS2_X,-0.28
GPS_POS2_Y,-0.18
GPS_POS2_Z,0.07
GPS_TYPE,17
GPS_TYPE2,18
INS_POS1_X,-0.2
LAND_ALT_LOW,510
LAND_SPEED,35
LOIT_BRK_DELAY,0
LOIT_BRK_JERK,250
LOIT_SPEED,600
MOT_SPIN_ARM,0.12
MOT_SPOOL_TIME,2
NTF_LED_LEN,3
NTF_LED_TYPES,257
PILOT_ACCEL_Z,200
PILOT_SPEED_UP,300
PILOT_Y_RATE,50
PRX1_MAX,0
PRX1_MIN,0
PRX1_ORIENT,0
PRX1_TYPE,4
PSC_ACCZ_I,1.2
PSC_ACCZ_P,0.58
PSC_VELXY_D,0.7
PSC_VELZ_I,0.03
PSC_VELZ_P,4
RC10_OPTION,31
RC6_OPTION,15
RC7_OPTION,4
RELAY_PIN,60
RNGFND1_TYPE,10
RNGFND1_MIN_CM,20
RNGFND1_MAX_CM,700
RNGFND1_ORIENT,0
RNGFND2_TYPE,10
RNGFND2_GNDCLEAR,25
RNGFND2_MIN_CM,0
RNGFND2_MAX_CM,700
RNGFND2_ORIENT,25
RTL_ALT,500
RTL_ALT_TYPE,1
RTL_LOIT_TIME,3000
RTL_SPEED,400
SCR_ENABLE,1
SERIAL1_BAUD,115
SERIAL1_PROTOCOL,2
SERIAL2_PROTOCOL,5
SERIAL3_BAUD,115
SERIAL3_PROTOCOL,2
SERIAL4_BAUD,115
SERIAL4_PROTOCOL,2
SERIAL5_PROTOCOL,5
SERIAL6_PROTOCOL,-1
SERIAL7_PROTOCOL,23
SERVO1_FUNCTION,33
SERVO2_FUNCTION,34
SERVO3_FUNCTION,35
SERVO4_FUNCTION,36
SERVO5_FUNCTION,37
SERVO6_FUNCTION,38
SERVO7_FUNCTION,22
SERVO7_MAX,1420
SERVO7_MIN,1080
SERVO7_TRIM,1200
SERVO8_FUNCTION,23
SERVO8_MAX,2000
SERVO8_MIN,1000
SERVO9_FUNCTION,-1
SERVO10_FUNCTION,-1
SERVO11_FUNCTION,-1
SERVO12_FUNCTION,120
SPRAY_ENABLE,1
SPRAY_PUMP_MIN,100
SPRAY_PUMP_RATE,10
SPRAY_SPEED_MIN,100
SPRAY_SPINNER,1300
SPRAY_SPIN_DEL,100
SR1_EXTRA1,10
SR1_EXTRA2,10
SR1_EXTRA3,3
SR1_EXT_STAT,2
SR1_POSITION,3
SR1_RAW_SENS,2
SR1_RC_CHAN,2
WPNAV_SPEED,200
WP_YAW_BEHAVIOR,0