# AHRS_SIM
AHRS_EKF_TYPE 10

ATC_RAT_YAW_P 0.09
ATC_RAT_YAW_I 0.009

BATT_MONITOR    0

COMPASS_OFS_X   5
COMPASS_OFS_Y   13
COMPASS_OFS_Z   -18
COMPASS_OFS2_X   5
COMPASS_OFS2_Y   13
COMPASS_OFS2_Z   -18

FENCE_RADIUS    150

FRAME_TYPE	0
FRAME_CLASS     1

FS_THR_ENABLE   1

# RTL on RCIN 7
RC7_OPTION 4

FLTMODE1 2
FLTMODE3 5
FLTMODE4 5
FLTMODE6 3

GPS_TYPE 100

INS_ACCOFFS_X   0.001
INS_ACCOFFS_Y   0.001
INS_ACCOFFS_Z   0.001
INS_ACCSCAL_X   1.001
INS_ACCSCAL_Y   1.001
INS_ACCSCAL_Z   1.001
INS_ACC2OFFS_X   0.001
INS_ACC2OFFS_Y   0.001
INS_ACC2OFFS_Z   0.001
INS_ACC2SCAL_X   1.001
INS_ACC2SCAL_Y   1.001
INS_ACC2SCAL_Z   1.001

MOT_THST_EXPO   0.65
MOT_THST_HOVER  0.39
MOT_BAT_VOLT_MIN 9.6
MOT_BAT_VOLT_MAX 12.8

SIM_MAG1_DEVID 97539
SIM_BARO_RND    0

SIM_RATE_HZ 400
SCHED_LOOP_RATE 400

# RC trim to avoid calibration
RC1_TRIM 1501
RC2_TRIM 1501
RC3_TRIM 1501
RC4_TRIM 1501

BRD_RTC_TYPES 2
BRD_OPTIONS 9

# BAUD 115200 for GCS
SERIAL1_BAUD 115

# setup for LEDs on chan12
SERVO12_FUNCTION 120
NTF_LED_TYPES 257
NTF_LED_LEN 2

# Align parking lot location
SIM_OPOS_LAT 24.255902
SIM_OPOS_LNG 120.736265
SIM_OPOS_ALT 235
