ANGLE_MAX,2700
ATC_ACCEL_P_MAX,30000
ATC_ACCEL_R_MAX,30000
ATC_ACCEL_Y_MAX,20000
ATC_RAT_YAW_D,0.02
ATC_RAT_YAW_P,0.6
AVOID_BEHAVE,1
BRD_SAFETY_MASK,16368
COMPASS_ORIENT,8
DISARM_DELAY,1
FLTMODE1,5
FLTMODE4,2
FLTMODE6,3
FRAME_CLASS,1
LAND_ALT_LOW,510
LAND_SPEED,35
LOIT_ACC_MAX,500
LOIT_BRK_DELAY,0
LOIT_BRK_JERK,250
LOIT_SPEED,600
MOT_SPIN_ARM,0.16
MOT_SPIN_MIN,0.22
NTF_LED_LEN,3
NTF_LED_TYPES,257
PILOT_ACCEL_Z,200
PILOT_SPEED_UP,300
PILOT_Y_RATE,50
PRX1_ORIENT,0
PRX1_TYPE,4
RC10_OPTION,31
RC16_OPTION,40
RC6_OPTION,15
RC7_OPTION,4
RNGFND1_GNDCLEAR,10
RNGFND1_MAX_CM,700
RNGFND1_MIN_CM,20
RNGFND1_ORIENT,0
RNGFND1_TYPE,10
RNGFND2_GNDCLEAR,25
RNGFND2_MAX_CM,700
RNGFND2_MIN_CM,0
RNGFND2_ORIENT,25
RNGFND2_TYPE,10
RTL_ALT,600
RTL_SPEED,400
SERIAL1_BAUD,115
SERIAL3_BAUD,115
SERIAL3_PROTOCOL,2
SERIAL4_BAUD,115
SERIAL4_PROTOCOL,2
SERIAL5_PROTOCOL,5
SERIAL7_PROTOCOL,23
SERVO1_FUNCTION,33
SERVO2_FUNCTION,34
SERVO3_FUNCTION,35
SERVO4_FUNCTION,36
SERVO8_FUNCTION,22
SERVO8_MAX,2000
SERVO8_MIN,1050
SERVO12_FUNCTION,120
SPRAY_ENABLE,1
SPRAY_PUMP_MIN,0
SPRAY_PUMP_RATE,20
SPRAY_SPEED_MIN,100
SPRAY_SPINNER,1300
SPRAY_SPIN_DEL,100
SR1_EXTRA1,10
SR1_EXTRA2,10
SR1_EXTRA3,3
SR1_EXT_STAT,2
SR1_POSITION,3
SR1_RAW_SENS,2
SR1_RC_CHAN,2
WPNAV_SPEED,300
