ACRO_TURN_RATE 50
AHRS_COMP_BETA 0.1
AHRS_EKF_TYPE 3
AHRS_GPS_GAIN 1
AHRS_GPS_MINSATS 6
AHRS_GPS_USE 1
AHRS_OPTIONS 0
AHRS_ORIENTATION 0
ARMING_CHECK 0
ARMING_REQUIRE 1 @RW
ARMING_RUDDER 0
ATC_ACCEL_MAX 1.5
ATC_BRAKE 0
ATC_DECEL_MAX 0
ATC_SPEED_D 0
ATC_SPEED_D_FF 0
ATC_SPEED_FF 0
ATC_SPEED_FLTD 0
ATC_SPEED_FLTE 10
ATC_SPEED_FLTT 0
ATC_SPEED_I 0.2
ATC_SPEED_IMAX 1
ATC_SPEED_NEF 0
ATC_SPEED_NTF 0
ATC_SPEED_P 0.1
ATC_SPEED_PDMX 0
ATC_SPEED_SMAX 0
ATC_STOP_SPEED 0.1
ATC_STR_ACC_MAX 60
ATC_STR_ANG_P 2
ATC_STR_RAT_D 0
ATC_STR_RAT_D_FF 0
ATC_STR_RAT_FF 0.4
ATC_STR_RAT_FLTD 0
ATC_STR_RAT_FLTE 10
ATC_STR_RAT_FLTT 0
ATC_STR_RAT_I 0
ATC_STR_RAT_IMAX 1
ATC_STR_RAT_MAX 50
ATC_STR_RAT_NEF 0
ATC_STR_RAT_NTF 0
ATC_STR_RAT_P 0
ATC_STR_RAT_PDMX 0
ATC_STR_RAT_SMAX 0
ATC_TURN_MAX_G 0.2
AUTO_KICKSTART 0
BATT_AMP_OFFSET 0
BATT_AMP_PERVLT 3
BATT_ARM_MAH 0
BATT_ARM_VOLT 0
BATT_CAPACITY 3300
BATT_CRT_MAH 0
BATT_CRT_VOLT 0
BATT_CURR_PIN 10
BATT_FS_CRT_ACT 0
BATT_FS_LOW_ACT 0
BATT_FS_VOLTSRC 0
BATT_LOW_MAH 0
BATT_LOW_TIMER 10
BATT_LOW_VOLT 0
BATT_MONITOR 4
BATT_OPTIONS 0
BATT_SERIAL_NUM -1
BATT_VLT_OFFSET 0
BATT_VOLT_MULT 10
BATT_VOLT_PIN 5
BRD_HEAT_TARG -1
BRD_OPTIONS 1
BRD_SAFETYOPTION 3
BRD_SAFETY_DEFLT 0
BRD_SAFETY_MASK 0
COMPASS_ENABLE 0
CRUISE_P_GAIN 1
CRUISE_SPEED 1.0
CRUISE_THROTTLE 80
EK3_ABIAS_P_NSE 0.02
EK3_ACC_BIAS_LIM 1
EK3_ACC_P_NSE 0.35
EK3_AFFINITY 0
EK3_ALT_M_NSE 2
EK3_BCN_DELAY 50
EK3_BCN_I_GTE 500
EK3_BCN_M_NSE 1
EK3_BETA_MASK 0
EK3_CHECK_SCALE 100
EK3_DRAG_BCOEF_X 0
EK3_DRAG_BCOEF_Y 0
EK3_DRAG_MCOEF 0
EK3_DRAG_M_NSE 0.5
EK3_EAS_I_GATE 400
EK3_EAS_M_NSE 1.4
EK3_ENABLE 1
EK3_ERR_THRESH 0.2
EK3_FLOW_DELAY 10
EK3_FLOW_I_GATE 300
EK3_FLOW_M_NSE 0.25
EK3_FLOW_USE 1
EK3_GBIAS_P_NSE 0.001
EK3_GLITCH_RAD 25
EK3_GND_EFF_DZ 4
EK3_GPS_CHECK 31
EK3_GPS_VACC_MAX 0
EK3_GSF_RST_MAX 2
EK3_GSF_RUN_MASK 3
EK3_GSF_USE_MASK 3
EK3_GYRO_P_NSE 0.015
EK3_HGT_DELAY 60
EK3_HGT_I_GATE 500
EK3_HRT_FILT 2
EK3_IMU_MASK 1
EK3_LOG_LEVEL 0
EK3_MAGB_P_NSE 0.0001
EK3_MAGE_P_NSE 0.001
EK3_MAG_CAL 2
EK3_MAG_EF_LIM 50
EK3_MAG_I_GATE 300
EK3_MAG_MASK 0
EK3_MAG_M_NSE 0.05
EK3_MAX_FLOW 2.5
EK3_NOAID_M_NSE 10
EK3_OGNM_TEST_SF 2
EK3_OGN_HGT_MASK 0
EK3_POSNE_M_NSE 0.5
EK3_POS_I_GATE 500
EK3_PRIMARY 0
EK3_RNG_I_GATE 500
EK3_RNG_M_NSE 0.5
EK3_RNG_USE_HGT -1
EK3_RNG_USE_SPD 2
EK3_SRC1_POSXY 3
EK3_SRC1_POSZ 1
EK3_SRC1_VELXY 3
EK3_SRC1_VELZ 3
EK3_SRC1_YAW 2
EK3_SRC_OPTIONS 1
EK3_TAU_OUTPUT 25
EK3_TERR_GRAD 0.1
EK3_VELD_M_NSE 0.7
EK3_VELNE_M_NSE 0.5
EK3_VEL_I_GATE 500
EK3_VIS_VERR_MAX 0.9
EK3_VIS_VERR_MIN 0.1
EK3_WENC_VERR 0.1
EK3_WIND_PSCALE 1
EK3_WIND_P_NSE 0.1
EK3_YAW_I_GATE 300
EK3_YAW_M_NSE 0.5
FRAME_CLASS 1
FRAME_TYPE 0
FS_ACTION 2 @RW
FS_EKF_ACTION 1
FS_EKF_THRESH 0.8
FS_GCS_ENABLE 0
FS_GCS_TIMEOUT 5
FS_OPTIONS 0
FS_THR_ENABLE 1
FS_THR_VALUE 910
FS_TIMEOUT 1.5
GPS1_CAN_OVRIDE 0
GPS2_CAN_OVRIDE 0
GPS_AUTO_CONFIG 1 @RW
GPS_AUTO_SWITCH 1
GPS_BLEND_MASK 5
GPS_CAN_NODEID1 0
GPS_CAN_NODEID2 0
GPS_COM_PORT 1
GPS_COM_PORT2 1
GPS_DELAY_MS 0
GPS_DELAY_MS2 0
GPS_DRV_OPTIONS 0
GPS_GNSS_MODE 0
GPS_GNSS_MODE2 0
GPS_INJECT_TO 127
GPS_MB1_OFS_X 0
GPS_MB1_OFS_Y 0.55
GPS_MB1_OFS_Z 0
GPS_MB1_TYPE 1
GPS_MB2_TYPE 0
GPS_MIN_DGPS 100
GPS_MIN_ELEV -100
GPS_NAVFILTER 8
GPS_POS1_X -0.28
GPS_POS1_Y 0.275
GPS_POS1_Z 0
GPS_POS2_X -0.28
GPS_POS2_Y -0.275
GPS_POS2_Z 0
GPS_PRIMARY 0
GPS_RATE_MS 200
GPS_RATE_MS2 200
GPS_RAW_DATA 0
GPS_SBAS_MODE 2
GPS_SBP_LOGMASK -256
GPS_TYPE 17
GPS_TYPE2 18
INITIAL_MODE 0
INS_POS1_X -0.32
INS_POS1_Y 0
INS_POS1_Z 0
INS_USE 1
LOG_BACKEND_TYPE 4
LOG_BITMASK 59830
LOG_BLK_RATEMAX 0.2
MODE1 0 @RW
MODE2 0 @RW
MODE3 17 @RW
MODE4 17 @RW
MODE5 10 @RW
MODE6 10 @RW
MODE_CH 5 @RW
MOT_PWM_TYPE 0
MOT_SAFE_DISARM 0
MOT_SLEWRATE 100
MOT_SPD_SCA_BASE 1
MOT_STR_THR_MIX 0.5
MOT_THR_MAX 100
MOT_THR_MIN 13
MOT_THST_ASYM 1
MOT_THST_EXPO 0
MOT_VEC_ANGLEMAX 0
NTF_LED_BRIGHT 3
NTF_LED_LEN 3
NTF_LED_OVERRIDE 0
NTF_LED_TYPES 257
PILOT_STEER_TYPE 3
PSC_POS_P 0.2
PSC_VEL_D 0.1
PSC_VEL_FF 0
PSC_VEL_FLTD 5
PSC_VEL_FLTE 5
PSC_VEL_I 0
PSC_VEL_IMAX 1
PSC_VEL_P 2
RC1_DZ 30 @RW
RC1_MAX 1951 @RW
RC1_MIN 1051 @RW
RC1_TRIM 1501 @RW
RC2_DZ 30 @RW
RC2_MAX 1951 @RW
RC2_MIN 1051 @RW
RC2_TRIM 1501 @RW
RC3_DZ 30 @RW
RC3_MAX 1951 @RW
RC3_MIN 1051 @RW
RC3_TRIM 1501 @RW
RC7_OPTION 153 @RW
RC8_OPTION 4 @RW
RC9_OPTION 28 @RW
RCMAP_PITCH 2
RCMAP_ROLL 1
RCMAP_THROTTLE 3
RCMAP_YAW 4
RC_OPTIONS 32
RC_PROTOCOLS 1
RELAY1_DEFAULT 0
RELAY1_FUNCTION 1
RELAY1_PIN 53
SCHED_LOOP_RATE 50
SCHED_OPTIONS 0
SCR_DEBUG_OPTS 0
SCR_DIR_DISABLE 2
SCR_ENABLE 1
SERVO10_FUNCTION -1 @RW
SERVO11_FUNCTION -1 @RW
SERVO12_FUNCTION 120
SERVO1_FUNCTION 73 @RW
SERVO1_MAX 2000 @RW
SERVO1_MIN 1000 @RW
SERVO3_FUNCTION 74 @RW
SERVO3_MAX 2000 @RW
SERVO3_MIN 1000 @RW
SERVO4_FUNCTION -1 @RW
SERVO5_FUNCTION -1 @RW
SERVO6_FUNCTION -1 @RW
SERVO8_FUNCTION -1 @RW
SERVO9_FUNCTION -1 @RW
SERVO_32_ENABLE 0
SERVO_RATE 50
SR1_EXTRA1 10 @RW
SR1_EXTRA2 10 @RW
SR1_EXTRA3 3 @RW
SR1_EXT_STAT 2 @RW
SR1_PARAMS 0 @RW
SR1_POSITION 3 @RW
SR1_RAW_CTRL 0 @RW
SR1_RAW_SENS 2 @RW
SR1_RC_CHAN 2 @RW
SYSID_ENFORCE 0
SYSID_MYGCS 255
SYSID_THISMAV 1
TELEM_DELAY 0
TURN_RADIUS 0.9
WP_ACCEL 0
WP_JERK 0
WP_PIVOT_ACC 9 @RW
WP_PIVOT_ANGLE 15
WP_PIVOT_DELAY 0
WP_PIVOT_DEL_IN 0
WP_PIVOT_RATE 50
WP_RADIUS 0.7
WP_SPEED 1.0 @RW
WRC_ENABLE 0
